<div class="container">
  <div class="row">
    <h3>Listado de miembros</h3>
  </div>
  <div class="inner-container">
    <table datatable [dtOptions]="dtOptions" class="table table-striped table-bordered row-border hover">
      <thead>
        <tr>
          <th>DOI</th>
          <th>Nombre</th>
          <th width="100">F. Ingreso</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let member of Members">
          <td>{{ member.doi }}</td>
          <td>{{ member.nombre }}</td>
          <td>{{ member.fecha_de_ingreso }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
